remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~$ mkdir jaime_le_shell
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~$ cd jaime_le_shell
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ mkdir test1remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 4
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod -rw-r--r-- test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 4
d--x--x--x 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod 644 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 4
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod -rw-r--r-- test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 4
d--------- 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod -rw-r--r-- test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 4
d--------- 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmiod 644 test1

La commande « chmiod » n'a pas été trouvée, voulez-vous dire :

  commande « chmod » du deb coreutils

Essayez : sudo apt install <nom du deb>

remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod 644 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 4
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ mkdir test2 test3 test4 test5 test6
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod 644 test5
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ mkdir le_shell_cest_trop_cool
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 28
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 le_shell_cest_trop_cool
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test2
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test3
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test4
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:06 test5
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test6
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod 777 le_shell_cest_trop_cool
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 28
drwxrwxrwx 2 remysimpson remysimpson 4096 déc.  11 11:06 le_shell_cest_trop_cool
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test2
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test3
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test4
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:06 test5
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test6
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod 644  le_shell_cest_trop_cool
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 28
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:06 le_shell_cest_trop_cool
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test2
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test3
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test4
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:06 test5
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test6
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ^C
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ touch test1 test2 test3 test4 test5 test6
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod 644  le_shell_cest_trop_cool
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 28
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:06 le_shell_cest_trop_cool
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:25 test1
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:25 test2
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:25 test3
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:25 test4
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:25 test5
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:25 test6
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod -rw-r--r-- test1 test5
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 28
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:06 le_shell_cest_trop_cool
d--------- 2 remysimpson remysimpson 4096 déc.  11 11:25 test1
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:25 test2
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:25 test3
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:25 test4
d--------- 2 remysimpson remysimpson 4096 déc.  11 11:25 test5
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:25 test6
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ mv test1 test5 
mv: impossible d'évaluer 'test5/test1': Permission non accordée
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo mv test1 test5 
[sudo] Mot de passe de remysimpson : 
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo cp test2 test6
cp: -r non spécifié ; omission du répertoire 'test2'
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo cp-R test2 test6
sudo: cp-R : commande introuvable
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo cpv-R test2 test6
sudo: cpv-R : commande introuvable
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo cp -r test2 test6
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~$ cd jaime_le_shell
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ mv test1 le_shell_cest_trop_cool
mv: impossible d'évaluer 'test1': Aucun fichier ou dossier de ce type
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ cp  test1 le_shell_cest_trop_cool
cp: impossible d'évaluer 'test1': Aucun fichier ou dossier de ce type
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ cp -l test1 /le_shell_cest_trop_cool
cp: impossible d'évaluer 'test1': Aucun fichier ou dossier de ce type
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ cp "test1" /le_shell_cest_trop_cool
cp: impossible d'évaluer 'test1': Aucun fichier ou dossier de ce type
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ cp -v "test1" /le_shell_cest_trop_cool
cp: impossible d'évaluer 'test1': Aucun fichier ou dossier de ce type
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ cp /test1 /le_shell_cest_trop_cool
cp: impossible d'évaluer '/test1': Aucun fichier ou dossier de ce type
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ cp test1 /le_shell_cest_trop_cool
cp: impossible d'évaluer 'test1': Aucun fichier ou dossier de ce type
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ cp test2 /le_shell_cest_trop_cool
cp: -r non spécifié ; omission du répertoire 'test2'
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ cp -v  test2 /le_shell_cest_trop_cool
cp: -r non spécifié ; omission du répertoire 'test2'
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo 
usage: sudo -h | -K | -k | -V
usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user]
            [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p
            prompt] [-T timeout] [-u user] [VAR=value] [-i|-s] [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p
            prompt] [-T timeout] [-u user] file ...
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo mv test1 
[sudo] Mot de passe de remysimpson : 
mv: opérande de fichier cible manquant après 'test1'
Saisissez « mv --help » pour plus d'informations.
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo mv test1 le_shell_cest_trop_cool
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo mv test2 le_shell_cest_trop_cool
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo mv test6 le_shell_cest_trop_cool
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo mv test1 le_shell_cest_trop_cool
mv: impossible d'évaluer 'test1': Aucun fichier ou dossier de ce type
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo -R test1 le_shell_cest_trop_cool
sudo : option invalide -- 'R'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user]
            [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p
            prompt] [-T timeout] [-u user] [VAR=value] [-i|-s] [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p
            prompt] [-T timeout] [-u user] file ...
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo cp -R test1 le_shell_cest_trop_cool
cp: impossible d'évaluer 'test1': Aucun fichier ou dossier de ce type
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo mv test1 le_shell_cest_trop_cool
mv: impossible d'évaluer 'test1': Aucun fichier ou dossier de ce type
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ sudo mv test1  le_shell_cest_trop_cool

