remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~$ mkdir jaime_le_shell
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~$ cd jaime_le_shell
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ mkdir test1remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 4
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod -rw-r--r-- test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 4
d--x--x--x 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod 644 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 4
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod -rw-r--r-- test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 4
d--------- 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod -rw-r--r-- test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 4
d--------- 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmiod 644 test1

La commande « chmiod » n'a pas été trouvée, voulez-vous dire :

  commande « chmod » du deb coreutils

Essayez : sudo apt install <nom du deb>

remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod 644 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 4
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ mkdir test2 test3 test4 test5 test6
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod 644 test5
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ mkdir le_shell_cest_trop_cool
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 28
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 le_shell_cest_trop_cool
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test2
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test3
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test4
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:06 test5
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test6
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod 777 le_shell_cest_trop_cool
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 28
drwxrwxrwx 2 remysimpson remysimpson 4096 déc.  11 11:06 le_shell_cest_trop_cool
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test2
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test3
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test4
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:06 test5
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test6
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ chmod 644  le_shell_cest_trop_cool
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ls -l
total 28
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:06 le_shell_cest_trop_cool
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:03 test1
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test2
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test3
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test4
drw-r--r-- 2 remysimpson remysimpson 4096 déc.  11 11:06 test5
drwxr-xr-x 2 remysimpson remysimpson 4096 déc.  11 11:06 test6
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ ^C
remysimpson@remysimpson-HP-Pavilion-17-Notebook-PC:~/jaime_le_shell$ 

